VUE_APP_ENVIRONMENT=dev

VUE_APP_CMS_PROD_BASE_URL="http://localhost:8888"
VUE_APP_CMS_LOCAL_BASE_URL="http://api.kidbox.vn"

VUE_APP_PROD_BASE_URL="https://localhost:8001"
VUE_APP_LOCAL_BASE_URL="https://kidbox.vn"
